{
  "id": "obsidian-simplicial",
  "name": "Simplicial Complex",
  "version": "0.2.0",
  "minAppVersion": "1.5.0",
  "description": "Organic simplicial complex view for Obsidian vaults.",
  "author": "Amin Razavi",
  "isDesktopOnly": false
}
